{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=AlevelECommerce;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "TokenOptions": {
    "Audience": "www.cihan.com",
    "Issuer": "www.cihan.com",
    "AccessTokenExpiration": 20,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
